 
node {
    def GIT_URL = 'https://geneuknight@bitbucket.org/geneuknight/ngui-node.git'
    
    def AWS_BUCKET = 'l4-demo-deployments'
    def APPLICATION_NAME = 'FirstDeploy'

    def BRANCH_NAME = env.BRANCH_NAME
    git url: "${GIT_URL}", branch: BRANCH_NAME, credentialsId: "genesbitbucketid"
    sh "git rev-parse HEAD > GIT_COMMIT"
    def GIT_COMMIT = readFile("GIT_COMMIT").trim()
    
    stage("Package Bundle") {
        sh "aws deploy push --application-name ${APPLICATION_NAME} --s3-location  s3://${AWS_BUCKET}/${env.JOB_NAME}/${BRANCH_NAME}/${GIT_COMMIT}.zip --ignore-hidden-files --region=us-east-1"
    }

    stage("Deploy ${BRANCH_NAME} Branch") {
        sh "./bin/deploy.sh ${BRANCH_NAME} ${env.JOB_NAME}"
    }

    stage("Post Deployment") {
        sh "rm GIT_COMMIT"
    }
}